{
  "name": "youde",
  "version": "0.0.1",
  "description": "Youde resource navigation",
  "keywords": [
    "youde",
    "resource",
    "navigation"
  ],
  "author": "Javionlog",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "prepare": "husky",
    "start:dev": "pnpm -r --parallel run start:dev",
    "start:prod": "pnpm -r --parallel run start:prod",
    "build:dev": "pnpm -r --recursive run build:dev",
    "build:prod": "pnpm -r --recursive run build:prod",
    "check": "pnpm -r --parallel run check",
    "lint-staged": "pnpm -r --parallel run lint-staged",
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
    "clean:install": "pnpm run clean && pnpm install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^5.9.2",
    "vite": "8.0.16"
  }
}
