{
  "name": "youde",
  "version": "0.0.1",
  "description": "Youde resource navigation",
  "keywords": [
    "youde",
    "resource",
    "navigation"
  ],
  "author": "Javionlog",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
