{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "start:dev": {
      "dependsOn": ["^start:dev"],
      "cache": false,
      "persistent": true
    },
    "start:prod": {
      "dependsOn": ["^start:prod"],
      "cache": false,
      "persistent": true
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "inputs": ["$TURBO_DEFAULT$", ".env.dev*"],
      "outputs": ["dist/**"]
    },
    "build:prod": {
      "dependsOn": ["^build:prod"],
      "inputs": ["$TURBO_DEFAULT$", ".env.prod*"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "lint-staged": {
      "dependsOn": ["^lint-staged"]
    }
  }
}
