{
  "extends": "@youde/typescript-config/base.json",
  "include": ["vite.config.ts", "src", "server"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node", "vite/client", "./worker-configuration.d.ts"]
  }
}
