{
  "extends": "../../tsconfig.json",
  "include": ["vite.config.ts", "openapi-ts.config.ts", "src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [
      "node",
      "vite/client",
      "./types/auto-imports.d.ts",
      "./types/env.d.ts",
      "./types/common.d.ts"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
