{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "youde-admin",
  "main": "server/index.ts",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "API_HOST": ""
  }
}
