{
  "extends": "../../tsconfig.json",
  "include": [
    "vite.config.ts",
    "openapi-ts.config.ts",
    "react-router.config.ts",
    "src",
    ".react-router/types"
  ],
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client", "./types/env.d.ts", "./types/common.d.ts"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
