{
  "name": "@youde/api",
  "version": "0.0.1",
  "author": "Javionlog",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start:dev": "bun --env-file=.env.dev --env-file=.env.dev.local --watch src/main.ts",
    "start:prod": "bun --env-file=.env.prod --env-file=.env.prod.local --watch src/main.ts",
    "build:dev": "bun --env-file=.env.dev --env-file=.env.dev.local bun.build.ts",
    "build:prod": "bun --env-file=.env.prod --env-file=.env.prod.local bun.build.ts",
    "preview:dev": "bun --env-file=.env.dev --env-file=.env.dev.local dist/main.js",
    "preview:prod": "bun --env-file=.env.prod --env-file=.env.prod.local dist/main.js",
    "db-init:dev": "bun --env-file=.env.dev --env-file=.env.dev.local src/db/init/index.ts",
    "db-init:prod": "bun --env-file=.env.prod --env-file=.env.prod.local src/db/init/index.ts",
    "drizzle:migrate:dev": "bun --env-file=.env.dev --env-file=.env.dev.local drizzle-kit migrate",
    "drizzle:migrate:prod": "bun --env-file=.env.prod --env-file=.env.prod.local drizzle-kit migrate",
    "drizzle:generate": "drizzle-kit generate",
    "better-auth:generate": "pnpx @better-auth/cli generate --config ./src/modules/auth/index.ts --output ./src/db/schemas/auth.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@youde/typescript-config": "workspace:^",
    "drizzle-kit": "^0.31.4"
  },
  "dependencies": {
    "@elysiajs/static": "^1.3.0",
    "@elysiajs/swagger": "^1.3.1",
    "@neondatabase/serverless": "^1.0.1",
    "better-auth": "^1.2.12",
    "drizzle-orm": "^0.44.3",
    "drizzle-typebox": "^0.3.3",
    "elysia": "^1.3.5"
  }
}
