{
  "extends": "@youde/typescript-config/base.json",
  "include": ["drizzle.config.ts", "src"],
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "./worker-configuration.d.ts"]
  }
}
