{
  "extends": "@youde/typescript-config/base.json",
  "include": ["vite.config.ts", "drizzle.config.ts", "src"],
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "vite/client", "./types/env.d.ts"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
