{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "youde-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
